<html>
  <head>
    <title>Bookings
    </title>

    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0"
    />
    <link rel="icon" type="image/x-icon" href="../images/logo.png">

    <link rel="stylesheet" href="../css/style1.css" />
    
  </head>
  <body>
    <div style="display: flex">
      <div id="logo">
        <img src="../images/logo.png" id="logoImg" />
      </div>

      <div class="nav_Head_box">
        <div id="hedding1">
          <h1>CABWAY Online Vehicle Booking Service</h1>
        </div>

        <div>
          <nav class="navbar">
            <div class="navItem"><a href="../index.html">Home</a></div>
            <div class="navItem">
              <a href="sign up v.html">Vehicle Registration</a>
            </div>
            <div class="navItem">
                <a href="sign up c.html">Customer Registrations</a>
              </div>
            <div class="navItem">
              <a href="sign in.html">Sign In</a>
            </div>
            <div class="navItem">
              <a href="bookings.html">Bookings</a>
            </div>
            <div class="navItem"><a href="about us.html">About Us</a></div>
            <div class="navItem"><a href="feedback.html">Feedbacks</a></div>
            <div class="navItem"><a href="vehicles.html">Vehicles</a></div>
          </nav>
        </div>
      </div>
    </div>

    <div id="datetime1">
      <p><b>Time: <span id="time1"></span></b></p>
      <p><b>Date: <span id="date1"></span></b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    
        
        <i id="slogan"><b>A Passion For Your Excellency</b></i></p>
        
    </div>

    <div id="bar2"><marquee>CABWAY &nbsp; &nbsp; &nbsp; CABWAY &nbsp;   &nbsp;  &nbsp;      CABWAY</marquee></div>
    <br />
    <!--end of the header-->
   <style>
        

       
        #container {
             
              display: flex;
              justify-content: center;
              align-items: center;
              background-repeat: no-repeat;
              flex-direction: column;
              font-family:Arial, Helvetica, sans-serif;
              height: 100vh;
              margin: 20px 0 50px;
              background-color: rgb(119, 119, 242);
              border-radius: 15px ;
            
          }
          #formcontainer{display: flex;
              justify-content: center;
              align-items: center;
              background-repeat: no-repeat;
              flex-direction: column;
              font-family:Arial, Helvetica, sans-serif;
              height: 100vh;
              margin: 20px 0 50px;
              font-size: large;
              font-weight: 400;
              

            }
              

       

          #p1 {
              color: #23313f;
              font-size: 14px;
              font-weight: 100;
              line-height: 20px;
              letter-spacing: 0.5px;
              margin: 20px 0 30px;
          }

          .button {
              border-radius: 20px;
              border: 1px solid #a3ea09;
              background-color: #e6f512;
              color: #FFFFFF;
              font-size: 12px;
              font-weight: bold;
              padding: 12px 45px;
              letter-spacing: 1px;
              text-transform: uppercase;
          }

          .button:hover {
              background: #212f3d;
              box-shadow: 0 10px 34px rgba(0, 0, 10, 0.14);
          }

          form {
              background-color: rgba(256, 256, 256, 0.2);
              display: flex;
              align-content: center;
              justify-content: center;
              flex-direction: column;
              padding: 0 50px;
              height: 100%;
              text-align: center;
          }

          input {
              background-color: #eee;
              border: none;
              border-radius: 25px;
              padding: 13px 15px;
              margin: 8px 0;
              width: 100%;
          }

          .container {
              background-color: #fff;
              border-radius: 10px;
              box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
              0 10px 10px rgba(0, 0, 0, 0.22);
              position: relative;
              overflow: hidden;
              width: 400px;
              max-width: 100%;
              min-height: 450px;
          }

          .form-container {
              position: absolute;
              top: 0;
              height: 100%;
          }
          label{
            color:rgb(244, 50, 32);
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-size:xx-large;
            font-weight: bold;
            text-align:center;
            
          }
    </style>


   
<script>
      
  function periodCheck(){
    var e = document.getElementById("prd1");
    var f =document.getElementById("vehicletype");
    var value = e.value;
    var value1 = f.value;
    var text = e.options[e.selectedIndex].text;
    var text1 = f.options[f.selectedIndex].text;
    if(value1 == 1){
      if(value == 1){
        document.getElementById("demo").innerHTML="Your charge is Rs.2500.00";
    }
    if(value == 2){
        document.getElementById("demo").innerHTML="Your charge is Rs.3000.00";
    }
    if(value == 3){
        document.getElementById("demo").innerHTML="Your charge is Rs.5500.00";
    }
     if(value == 4){
        document.getElementById("demo").innerHTML="Your charge is Rs.8000.00";
    }
     if(value == 5){
        document.getElementById("demo").innerHTML="Your charge is Rs.12000.00";
    }
     if(value == 6){
        document.getElementById("demo").innerHTML="Your charge is Rs.15000.00";
    }
    if(value == 7){
        document.getElementById("demo").innerHTML="Your charge is Rs.25000.00";
    }
     if(value == 8){
        document.getElementById("demo").innerHTML="Your charge is Rs.40000.00";
    }
}
else if(value1 == 2){
    if(value == 1){
    document.getElementById("demo").innerHTML="Your charge is Rs.1000.00";

    }
    if(value == 2){
        document.getElementById("demo").innerHTML="Your charge is Rs.2000.00";
    }
    if(value == 3){
        document.getElementById("demo").innerHTML="Your charge is Rs.3500.00";
    }
     if(value == 4){
        document.getElementById("demo").innerHTML="Your charge is Rs.5000.00";
    }
     if(value == 5){
        document.getElementById("demo").innerHTML="Your charge is Rs.8000.00";
    }
     if(value == 6){
        document.getElementById("demo").innerHTML="Your charge is Rs.10000.00";
    }
     if(value == 7){
        document.getElementById("demo").innerHTML="Your charge is Rs.20000.00";
    }
     if(value == 8){
        document.getElementById("demo").innerHTML="Your charge is Rs.30000.00";
    }
}
else if(value1 == 3){
    if(value == 1){
    document.getElementById("demo").innerHTML="Your charge is Rs.5500.00";

    }
     if(value == 2){
        document.getElementById("demo").innerHTML="Your charge is Rs.8000.00";
    }
     if(value == 3){
        document.getElementById("demo").innerHTML="Your charge is Rs.10500.00";
    }
     if(value == 4){
        document.getElementById("demo").innerHTML="Your charge is Rs.15000.00";
    }
     if(value == 5){
        document.getElementById("demo").innerHTML="Your charge is Rs.19000.00";
    }
     if(value == 6){
        document.getElementById("demo").innerHTML="Your charge is Rs.25000.00";
    }
     if(value == 7){
        document.getElementById("demo").innerHTML="Your charge is Rs.35000.00";
    }
     if(value == 8){
        document.getElementById("demo").innerHTML="Your charge is Rs.80000.00";
    }

}
else if(value1 == 4){
    if(value == 1){
    document.getElementById("demo").innerHTML="Your charge is Rs.4500.00";

    }
     if(value == 2){
        document.getElementById("demo").innerHTML="Your charge is Rs.6000.00";
    }
     if(value == 3){
        document.getElementById("demo").innerHTML="Your charge is Rs.8500.00";
    }
     if(value == 4){
        document.getElementById("demo").innerHTML="Your charge is Rs.12000.00";
    }
    else if(value == 5){
        document.getElementById("demo").innerHTML="Your charge is Rs.17000.00";
    }
     if(value == 6){
        document.getElementById("demo").innerHTML="Your charge is Rs.27000.00";
    }
     if(value == 7){
        document.getElementById("demo").innerHTML="Your charge is Rs.33000.00";
    }
     if(value == 8){
        document.getElementById("demo").innerHTML="Your charge is Rs.50000.00";
    }
}
  


}


function Validform(){
    var name = document.getElementById("fname").value;
    var evaluate = /^[A-Za-z]+$/;
    var name = document.getElementById("fname").value;
    if(name == ""){
          window.alert("You are required to fill the name field!");
          return false;
        }
    else if(name != ""){
            if(name.match(evaluate)){ 

                
                
                window.alert("Your details has been sent succeefully:");
                window.location.assign("payments.html");
                return true;
                
                

            }
    else{
        window.alert("You are required not to fill name field with numbers:");
        return ;

    }
}
}



  var dt = new Date();
  document.getElementById("time1").innerHTML = dt.toLocaleTimeString();

  var dt = new Date();
  document.getElementById("date1").innerHTML = dt.toLocaleDateString();


</script>
<div id="container" >

  <div id="formcontainer ">
  
      <form action="#" >

          
          <br/><label>CABWAY Smart Booking</label><br/>
          <p>Enter the Start Date:</p>
              <input type="date" placeholder="start date" name="date1" id="date1" required>
              <input type="txt" placeholder="Customer first name" name="txt1" id="fname">


              <p>Select Your Vehicle Type:
                <select name="dropdown" id="vehicletype" placeholder="vehicle type" required>
                    <option selected="selected"></option>
                    <option value = 1>Mini car</option>
                    <option value = 2>Tuk Tuk</option>
                    <option value = 3>van taxi</option>
                    <option value = 4>sedan</option>
                </select></p>  
          
          <p>Enter The Period:
          <select name="dropdown" id="prd1" placeholder="Enter period" required onclick="periodCheck()">
              <option selected="selected"></option>
              <option value = 1>For 1day</option>
              <option value = 2>For 2days</option>
              <option value = 3>For 3days</option>
              <option value = 4>For 4days</option>
              <option value = 5>For 5days</option>
              <option value = 6>For 7days</option>
              <option value = 7>For 14days</option>
              <option value = 8>For 30days</option>
          </select></p>
          <p id="demo"></p>

         
          
          

          <input type="button" value="Book now" name="btn1" class="button" onclick="return Validform(); ">
         
         

          
      </form>
  </div>

</div>

<div id="bar1"><marquee>CABWAY &nbsp;  &nbsp;   &nbsp;    CABWAY   &nbsp;  &nbsp; &nbsp;     CABWAY</marquee></div>


  <div id="footer1">
    
          
          <ul id="footer1" >
            <li><a href="call center.html">Call Center</a></li>
            <li><a href="our vision and mission.html">Our Vision & Mission</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="terms and conditions.html">Terms &amp; Conditions</a></li>
            <li><a href="our app.html">Our App</a></li>
            </ul>
          
        
  </div>
  <div class="copyright1">
    <p>
      Design and Developed by
      <a href="group 9.html" target="blank">UOR FOT ICT Group 09</a>
    </p>
  </div>

</div>

  
</body>
</html>
  

  


