<html>
  <head>
    <title>Our Feedbacks</title>
    

    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0"
    />
    <link rel="icon" type="image/x-icon" href="../images/logo.png">

    <link rel="stylesheet" href="../css/style1.css" />
    
  </head>
  <body>
    <div style="display: flex">
      <div id="logo">
        <img src="../images/logo.png" id="logoImg" />
      </div>

      <div class="nav_Head_box">
        <div id="hedding1">
          <h1>CABWAY Online Vehicle Booking Service</h1>
        </div>

        <div>
            <nav class="navbar">
                <div class="navItem"><a href="../index.html">Home</a></div>
                <div class="navItem">
                  <a href="sign up v.html">Vehicle Registration</a>
                </div>
                <div class="navItem">
                    <a href="sign up c.html">Customer Registrations</a>
                  </div>
                <div class="navItem">
                  <a href="sign in.html">Sign In</a>
                </div>
                <div class="navItem">
                  <a href="bookings.html">Bookings</a>
                </div>
                <div class="navItem"><a href="about us.html">About Us</a></div>
                <div class="navItem"><a href="feedback.html">Feedbacks</a></div>
                <div class="navItem"><a href="vehicles.html">Vehicles</a></div>
          </nav>
        </div>
      </div>
    </div>

    <div id="datetime1">
      <p><b>Time: <span id="time1"></span></b></p>
      <p><b>Date: <span id="date1"></span></b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    
        
        <i id="slogan"><b>A Passion For Your Excellency</b></i></p>
        
    </div>

    <div id="bar2"><marquee>CABWAY &nbsp; &nbsp; &nbsp; CABWAY &nbsp;   &nbsp;  &nbsp;      CABWAY</marquee></div>
    <br />
    <!--end of the header-->
    <style>
     
    


#body1{
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: left;
    margin: 0;
    padding: 0;
    font-family:sans-serif;
    box-sizing: border-box;
    outline: none;
    color: #ffffff;
    
}

.contain{
    width: 500px;
    height: auto;
    border-radius: 10px;
    background: #000;
    box-shadow: rgb(250, 250, 250, 0);
    margin-left: auto; 
    margin-right: 0;

}

.contain form{
    width: 100%;
    text-align: center;
    padding: 25px 20px;

}

form h1{
    padding: 10px 0;
}

form input{
    width: 100%;
    height: 50%;
    margin: 4px 0;
    background: #322a3a;
    padding: 7px 15px;
    border-radius: 7px;
    font-size: 15px;
    border: 1px solid #000;
}
 
form textarea{
    width: 100%;
    border-radius: 7px;
    font-size: 15px;
    background: #322a3a;
    padding: 5px 15px;
    margin: 4px 0;
    border: 1px solid #000;
}

form button{
    margin-top: 20px;
    background: #53b9e9;
    color: black;
    padding: 10px 10px;
    width: 100%;
    font-size: 18px;
    font-weight: 500;
    border-radius: 10px;
}
.comments{
    width: 400px;
    height: auto;
    background: #000;
    padding: 20px;
    border-radius: 50px;
    margin-bottom: 10px;

}

.tiles{
    margin-left: auto; 
    margin-right: 0;
    height: 500px;
    overflow: scroll;
    
}
.comments form{
    width: 100%;
    text-align: left;
    padding: 10px 10px;
    align-items: right;
    justify-content: left;
    margin-bottom: 10px;
    border-radius: 10px;
    background-color: rgb(0, 0, 0);
}

.image img{
    width: 70px;
    height: 70px;
    border-radius: 50px;
}

.details{
    display: flex;
}

.text{
    margin-top: 25px;
    margin-left: 30px;
    color: #f40a0a;
    align-items: center;
    font-weight: 400;
}

.comments p{
    text-align: center;
}
    </style>
</head>

<body>
    <div id="body1">
    <div class="contain">
        <form>
            <h1>Give your Feedback</h1>
            <div class="id">
                <input type="text" placeholder="Full name">
            </div>
            <div class="id">
                <input type="email" placeholder="Email address">
            </div>
            <textarea cols="20" rows="5" placeholder="Enter you comments..."></textarea>
            <button>Send</button>
        </form>
    </div>

    <div class="tiles">
        <div class="comments"><br>
            <div class="details">
                <div class="image"><img src="../images/1.jpg"></div>
                <div >
                    <p>H.K.Jayawardhana</p>
                </div>
            </div>
            <p>"I've been using CABWAY for my business trips for the past year and I can confidently say that their service is top-notch. The online booking system is easy to use and the vehicles are always clean and well-maintained. The drivers are also professional and knowledgeable about the local area. Highly recommend!"</p>
        </div>

        <div class="comments"><br>
            <div class="details">
                <div class="image"><img src="../images/2.jpg"></div>
                <div >
                    <p>Olivia Alvarado</p>
                </div>
            </div>
            <p>"I had a last-minute travel emergency and needed to book a vehicle quickly. CABWAY's online booking system was a lifesaver - I was able to book a car within minutes and the driver arrived promptly. The whole experience was stress-free and I will definitely be using CABWAY again in the future."</p>
        </div>

        <div class="comments"><br>
            <div class="details">
                <div class="image"><img src="../images/3.jpg"></div>
                <div  >
                    <p>Lilia Grant</p>
                </div>
            </div>
            <p>"I was hesitant to try an online vehicle booking service, but CABWAY exceeded my expectations. The customer service team was responsive and helpful, and the vehicle was in great condition. I appreciated the transparency around pricing and the ability to track my driver's location in real-time. Will be recommending CABWAY to friends and family."</p>
        </div>

        <div class="comments"><br>
            <div class="details">
                <div class="image"><img src="../images/4.jpg"></div>
                <div >
                    <p>Chandima Jayarathna.</p>
                </div>
            </div>
            <p>"I recently used CABWAY for a family vacation and was impressed by the quality of service. The online booking process was straightforward and the vehicle was spacious enough for my family of five. Our driver was courteous and knowledgeable about the local area, which made for a more enjoyable trip. I would definitely use CABWAY again in the future."</p>
        </div>
        
        
    </div>
</div>
</body>

<script>var dt = new Date();
    document.getElementById("time1").innerHTML = dt.toLocaleTimeString();
  
    var dt = new Date();
    document.getElementById("date1").innerHTML = dt.toLocaleDateString();
  </script>
  
<div id="bar1"><marquee>CABWAY &nbsp;  &nbsp;   &nbsp;    CABWAY   &nbsp;  &nbsp; &nbsp;     CABWAY</marquee></div><br><br>

<div id="footer1">
      
            
    <ul id="footer1" >
    <li><a href="call center.html">Call Center</a></li>
    <li><a href="our vision and mission.html">Our Vision & Mission</a></li>
    <li><a href="FAQ.html">FAQ</a></li>
    <li><a href="terms and conditions.html">Terms &amp; Conditions</a></li>
    <li><a href="our app.html">Our App</a></li>
    </ul>
      
    
  
</div>

<div class="copyright1">
<p>
Design and Developed by
<a href="group 9.html" target="blank">UOR FOT ICT Group 09</a>
</p>
</div>

</div>



</html>
