<html>
  <head>
    <title>Our App
    </title>

    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0"
    />
    <link rel="icon" type="image/x-icon" href="../images/logo.png">

    <link rel="stylesheet" href="../css/style1.css" />
    
  </head>
  <body>
    <div style="display: flex">
      <div id="logo">
        <img src="../images/logo.png" id="logoImg" />
      </div>

      <div class="nav_Head_box">
        <div id="hedding1">
          <h1>CABWAY Online Vehicle Booking Service</h1>
        </div>

        <div>
          <nav class="navbar">
            <div class="navItem"><a href="../index.html">Home</a></div>
            <div class="navItem">
              <a href="sign up v.html">Vehicle Registration</a>
            </div>
            <div class="navItem">
                <a href="sign up c.html">Customer Registrations</a>
              </div>
            <div class="navItem">
              <a href="sign in.html">Sign In</a>
            </div>
            <div class="navItem">
              <a href="bookings.html">Bookings</a>
            </div>
            <div class="navItem"><a href="about us.html">About Us</a></div>
            <div class="navItem"><a href="feedback.html">Feedbacks</a></div>
            <div class="navItem"><a href="vehicles.html">Vehicles</a></div>
          </nav>
        </div>
      </div>
    </div>

    <div id="datetime1">
      <p><b>Time: <span id="time1"></span></b></p>
      <p><b>Date: <span id="date1"></span></b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    
        
        <i id="slogan"><b>A Passion For Your Excellency</b></i></p>
        
    </div>

    <div id="bar2"><marquee>CABWAY &nbsp; &nbsp; &nbsp; CABWAY &nbsp;   &nbsp;  &nbsp;      CABWAY</marquee></div>
    <br />
    <!--end of the header-->
    <style>
        #header12{
            background-color: antiquewhite;
            font-style: oblique;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            font-size: large;
             }

        #feature1{
            background-color: rgb(147, 147, 244);
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;

        }     
        #feature2{
            background-color: rgb(147, 147, 244);
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            
        }     
        #feature3{
            background-color: rgb(147, 147, 244);
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            
        }     
        #feature4{
            background-color: rgb(147, 147, 244);
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            
        }     
        button{
          border:1px solid rgb(246, 6, 6);
          border-radius: 5px;
          margin: 15px;
          background-color: rgb(246, 209, 78);
          width: 80px;
          height: 30px;
      }
        
    </style>

    <div id="header12">
        <h2>CABWAY Mobile App</h2>
        
        <p id="top11" >
        <img src="../images/logo.png" style=" width: 120px;height:120px; float: left;">
        
       
        <p style="text-align: justify; margin-left: 40%; font-size: larger;"><b>Why Should You Try Our App?</b><br/>The popularity of our very own taxi booking app
        </br> has reached new heights in recent years.As our</br> customers feedback,
         we figured out that everyone</br> wants to book rides straight from their houses to</br> have more comfortable trip.
         Nobody enjoys</br> for a service or calling for a one.</p>
         
      
      
        <p id="top1">Now available on:</p>
         <a href="https://play.google.com/store/apps?hl=en&gl=US">
        <img id="top1" src="../images/CABWAYs1.png" style= "align-items: center; width:160px;height: 50px;"></a>
         <a href="https://www.apple.com/app-store/">
        <img id="top1" src="../images/CABWAYs2.png" style=" align-items: center; width:160px;height: 50px;"></a>
      
      
        
        
      
        
      </div>
      <br/>
      <div id="feature1">
        <div id="transparent"><p> 1)<b>Allow our users to specify their preferences.</b>
            <button onclick="Appfeature1();">See More</button></p><p id="demo"></p>
        </div>
        
      </div>
      <div id="feature2">
        <div id="transparent"><p>2)<b>Providing flexibity in the payment methods.</b>
            <button onclick="Appfeature2();">See More</button></p>
            <p id="demo1"></p>
        </div>
      </div>
      <div id="feature3">
        <div id="transparent"><p>3)<b>Confirm rides and cancel rides.</b>
            <button onclick="Appfeature3();">See More</button></p>
            <p id="demo2"></p> 
        </div>  
      
      </div>
      <div id="feature4">
            <div id="transparent"><p>4)<b>Enhanced security.</b>
                <button onclick="Appfeature4();">See More</button></p>
                <p id="demo3"></p> 
            </p>
        </div> 
        <br/>
        <br/>
      </div>
      <script>
        function Appfeature1(){
            document.getElementById("demo").innerHTML="On the purpose of travels you can the select type of vehicle you want while customizing personalized demands like play music,switch on air conditions.";
        }
        function Appfeature2(){
            document.getElementById("demo1").innerHTML="Customers can choose flexible payment alternatives including more regulary utilized methods of payments like debit cards,credit cards,digital wallet apps while intergrated main stream payment gateways like Paypal and Googlepay. ";
        }
        function Appfeature3(){
            document.getElementById("demo2").innerHTML="With the help of AI and machine learning algorithms,when a client find a ride in any place,a driver who are nearest to the location is allocated and driver ratings are also considered as well.Apart from that when a cab driver canceled any ride the client will be informed as soon as possible and another driver will be allocated. ";
        }
        function Appfeature4(){
            document.getElementById("demo3").innerHTML="Our cab drivers are all qualified,safety and freindly.No need to aware of that.Our app has a very special feature that a panic button,when a traveller in an accident, a massage goes to a chosen medical center along with their location and an inclusive insuarance is offered to all registered drivers.";
        }
      
      </script>
      </div>
      <br/>
             
      
      
    
    <!--begining of the footer--> 
  <div id="bar1"><marquee>CABWAY &nbsp;  &nbsp;   &nbsp;    CABWAY   &nbsp;  &nbsp; &nbsp;     CABWAY</marquee></div>

  <script>
    var dt = new Date();
    document.getElementById("time1").innerHTML = dt.toLocaleTimeString();

    var dt = new Date();
    document.getElementById("date1").innerHTML = dt.toLocaleDateString();
  </script>



  <div id="footer1">
    
          
          <ul id="footer1" >
            <li><a href="call center.html">Call Center</a></li>
            <li><a href="our vision and mission.html">Our Vision & Mission</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="terms and conditions.html">Terms &amp; Conditions</a></li>
            <li><a href="our app.html">Our App</a></li>
          </ul>
          
        
  </div>
  <div class="copyright1">
    <p>
      Design and Developed by
      <a href="group 9.html" target="blank">UOR FOT ICT Group 09</a>
    </p>
  </div>

</div>

  
</body>
</html>