<html>
  <head>
    <title>Sign In
    </title>

    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0"
    />
    <link rel="icon" type="image/x-icon" href="../images/logo.png">

    <link rel="stylesheet" href="../css/style1.css" />
    
  </head>
  <body>
    <div style="display: flex">
      <div id="logo">
        <img src="../images/logo.png" id="logoImg" />
      </div>

      <div class="nav_Head_box">
        <div id="hedding1">
          <h1>CABWAY Online Vehicle Booking Service</h1>
        </div>

        <div>
          <nav class="navbar">
            <div class="navItem"><a href="../index.html">Home</a></div>
            <div class="navItem">
              <a href="sign up v.html">Vehicle Registration</a>
            </div>
            <div class="navItem">
                <a href="sign up c.html">Customer Registrations</a>
              </div>
            <div class="navItem">
              <a href="sign in.html">Sign In</a>
            </div>
            <div class="navItem">
              <a href="bookings.html">Bookings</a>
            </div>
            <div class="navItem"><a href="about us.html">About Us</a></div>
            <div class="navItem"><a href="feedback.html">Feedbacks</a></div>
            <div class="navItem"><a href="vehicles.html">Vehicles</a></div>
          </nav>
        </div>
      </div>
    </div>

    <div id="datetime1">
      <p><b>Time: <span id="time1"></span></b></p>
      <p><b>Date: <span id="date1"></span></b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    
        
        <i id="slogan"><b>A Passion For Your Excellency</b></i></p>
        
    </div>

    <div id="bar2"><marquee>CABWAY &nbsp; &nbsp; &nbsp; CABWAY &nbsp;   &nbsp;  &nbsp;      CABWAY</marquee></div>
    <br />
    <!--end of the header-->
   <style>
        

         

          #container {
             
              
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              background-repeat: no-repeat;
              font-family:Arial, Helvetica, sans-serif;
              height: 100vh;
              margin: 15px 0 52px;
              margin-left: 35%;
              
              
          }
          #p1 {
              color: #23313f;
              font-size: 14px;
              font-weight: 110;
              line-height: 21px;
              letter-spacing: 0.6px;
              margin: 22px 0 33px;
              
          }
        

          .button {
              border-radius: 20px;
              border: 1px solid #b7f239;
              background-color: #b2f330;
              color: #FFFFFF;
              font-size: 12px;
              font-weight: bold;
              padding: 12px 45px;
              letter-spacing: 1px;
              text-transform: uppercase;
              
          }

          .button:hover {
              background: #212f3d;
              box-shadow: 0 10px 34px rgba(0, 0, 10, 0.14);
              
          }

          form {
              background-color: rgba(256, 256, 256, 0.2);
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
              padding: 0 50px;
              height: 100%;
              text-align: center;
             
              
          }

          input {
              background-color: #eee;
              border: none;
              border-radius: 25px;
              padding: 13px 15px;
              margin: 8px 0;
              width: 100%;
              margin-left:10px;
              
          }

          .container {
              background-color: #fff;
              border-radius: 10px;
              box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
              0 10px 10px rgba(0, 0, 0, 0.22);
              position: relative;
              overflow: hidden;
              width: 400px;
              max-width: 100%;
              min-height: 450px;
              
          }

          #form-container {
              position: absolute;
              top: 0;
              height: 100%;
              
          }
          label{
            color:rgb(245, 210, 17);
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-size:x-large;
            font-weight: bold;
            text-align:center;
            
            
          }
        
    </style>

  
   
    <script>
      
        
          function Validform1(){
            var txt = document.getElementById("userid").value;
            if(txt == ""){
                window.alert("You are required to fill the user id field!");
                return false;
            }
            else{
                return true;
            }
          }
          function validPwd(){
            var num = /^[0-9]+$/;
            var pwd = document.getElementById("pd1").value;
            if(pwd.match(num)){
                return true;
            }
            else{
                window.alert("Enter a valid password!");
                return false;
            }
          }
        

    </script>


   


  </head>


  
    <div class="container" id="container">

        <div id="form-container ">
            <center><img src="../images/logo.png" width="120px" height="120px"></center>
        <form action="" method="get">
        <label>Sign In</label>
        <p id="p1">User ID:<input type="text" name="txt1" id="userid" placeholder="Enter userID"><br/><br/>
        Password:<input type="password" name="psw" id="pd1" placeholder="Enter password"></p>


        <button value="Login" id="btn1" class="button" onclick="Validform1(); validPwd();">Login</button>
        


               
               
    
                
            </form>
        </div>
   
    </div>
  
  

  <!--begining of the footer--> 
  <div id="bar1"><marquee>CABWAY &nbsp;  &nbsp;   &nbsp;    CABWAY   &nbsp;  &nbsp; &nbsp;     CABWAY</marquee></div>

  <script>
    var dt = new Date();
    document.getElementById("time1").innerHTML = dt.toLocaleTimeString();

    var dt = new Date();
    document.getElementById("date1").innerHTML = dt.toLocaleDateString();
  </script>



  <div id="footer1">
    
          
          <ul id="footer1" >
            <li><a href="call center.html">Call Center</a></li>
            <li><a href="our vision and mission.html">Our Vision & Mission</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="terms and conditions.html">Terms &amp; Conditions</a></li>
            <li><a href="our app.html">Our App</a></li>
          </ul>
            
          
        
  </div>
  <div class="copyright1">
    <p>
      Design and Developed by
      <a href="group 9.html" target="blank">UOR FOT ICT Group 09</a>
    </p>
  </div>

</div>

  
</body>
</html>
