<html>
  <head>
    <title>Tuk Tuks For Rental</title>

    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0"
    />
    <link rel="icon" type="image/x-icon" href="../images/logo.png">

    <link rel="stylesheet" href="../css/style1.css" />
    
  </head>
  <body>
    <div style="display: flex">
      <div id="logo">
        <img src="../images/logo.png" id="logoImg" />
      </div>

      <div class="nav_Head_box">
        <div id="hedding1">
          <h1>CABWAY Online Vehicle Booking Service</h1>
        </div>

        <div>
          <nav class="navbar">
            <div class="navItem"><a href="../index.html">Home</a></div>
            <div class="navItem">
              <a href="sign up v.html">Vehicle Registration</a>
            </div>
            <div class="navItem">
                <a href="sign up c.html">Customer Registrations</a>
              </div>
            <div class="navItem">
              <a href="sign in.html">Sign In</a>
            </div>
            <div class="navItem">
              <a href="bookings.html">Bookings</a>
            </div>
            <div class="navItem"><a href="about us.html">About Us</a></div>
            <div class="navItem"><a href="feedback.html">Feedbacks</a></div>
            <div class="navItem"><a href="vehicles.html">Vehicles</a></div>
          </nav>
        </div>
      </div>
    </div>

    <div id="datetime1">
      <p><b>Time: <span id="time1"></span></b></p>
      <p><b>Date: <span id="date1"></span></b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    
        
        <i id="slogan"><b>A Passion For Your Excellency</b></i></p>
        
    </div>

    <div id="bar2"><marquee>CABWAY &nbsp; &nbsp; &nbsp; CABWAY &nbsp;   &nbsp;  &nbsp;      CABWAY</marquee></div>
    <br />
    <!--end of the header-->

<style>
#h1{color:rgb(241, 16, 16);
font-size: 25px;
font-style: arial;
font-size: xx-large;
font-weight: bolder;
}


#div1{ border: 5px outset red;
    background-color:rgb(94, 171, 239);
    text-align: center;
    padding: 10px;
    margin: 25px;
    border-radius: 10px;

}
  

#label12{color:green;
	font-size:18px;
	font-style:aria}
   


  #button12{
    background-color: rgb(204, 232, 89);
    display:flexbox;
    border-radius: 12px;
    border:2px solid rgb(248, 76, 38);
    padding:10px;
    font-size: 15px;
    text-align: center;
    text-decoration: none;
    cursor:pointer;
    margin:4px 2px;
    outline: none;
    box-shadow: 0 5px rgb(52, 58, 234);
    
}
#button12:hover{
    background-color: aqua;
}
#button12:active{
    background-color: aqua;
    box-shadow: 0 3px #666;
    transform:translateY(4px);
}  

#text1{
    font-size: larger;
    font-weight: bold;
    text-align: justify;
    

    
}
    
    





    
</style>

</head>

<body>

   <script>

function one() {
			 if (document.getElementById('one').checked === true) {
			 	document.getElementById('btn-1').innerHTML = '<a href="Payment2.html"><b>Rs 1500</b></a>';
			 	document.getElementById('show').innerHTML = 
			 	'<h4>1500</h4>';
			 }
		}

		function two() {
			 if (document.getElementById('two').checked === true) {
			 	document.getElementById('btn-1').innerHTML = '<a href="Payment2.html"><b>Rs 3000</b></a>';
			 	document.getElementById('show').innerHTML = 
			 	'<h4> 3000</h4>';
			 }
		}



   </script>




    <div id="div1">
			
        <div class="price">
            <h1 id="h1"><span> Tuk Tuks For Rental</span></h1>

            <div class="image-section">
                <img src="../images/tuktuk.jpg" width="400px" height="200px" style="margin: 30px;">
            </div>
            <center><h2 >DRIVE YOUR OWN Tuk Tuk!</h2></center>
             <p id="text1">Tuktuks, also known as auto-rickshaws, are a common mode of transportation in many countries, especially in urban areas. These three-wheeled vehicles are compact and nimble, making them ideal for navigating through traffic and narrow streets.<br><br>

                In CABWAY's online vehicle booking service, tuktuks are a popular choice for short trips and sightseeing tours. They are available in many cities and provide an affordable and convenient option for getting around.<br><br>
                
                Customers can easily book a tuktuk through the CABWAY app or website, and the driver will arrive at the designated location to pick them up. Tuktuks are typically equipped with a meter, so customers can be assured of a fair price for their ride.<br><br>
                
                Overall, tuktuks are a great option for those looking for a quick and efficient way to travel in congested cities, and CABWAY's online booking service makes it easy to access this mode of transportation.</P>
            <h2>How Many Days Do You Want a Vehicle?</h2>
        <a href="bookings.html"><input type="button" value="Book now" id="button12" name="btn1"/></a><br/><br/>


    </div>
    </div>

    <!--Begining of the footer-->
    <script>var dt = new Date();
        document.getElementById("time1").innerHTML = dt.toLocaleTimeString();
      
        var dt = new Date();
        document.getElementById("date1").innerHTML = dt.toLocaleDateString();</script>

<div id="bar1"><marquee>CABWAY &nbsp;  &nbsp;   &nbsp;    CABWAY   &nbsp;  &nbsp; &nbsp;     CABWAY</marquee></div>


  <div id="footer1">
    
          
          <ul id="footer1" >
            <li><a href="call center.html">Call Center</a></li>
            <li><a href="our vision and mission.html">Our Vision & Mission</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="terms and conditions.html">Terms &amp; Conditions</a></li>
            <li><a href="our app.html">Our App</a></li>
          </ul>
            
          
        
  </div>
  <div class="copyright1">
    <p>
      Design and Developed by
      <a href="group 9.html" target="blank">UOR FOT ICT Group 09</a>
    </p>
  </div>

</div>

  
</body>
</html>