<html>
  <head>
    <title>Vehicles
    </title>

    <style>
        #but1 {
          display: block;
          width: 70%;
          border: 3px solid black;
          background-color: #0430aa;
          color: white;
          padding: 14px 28px;
          font-size: 16px;
          cursor: pointer;
          text-align: center;
          align-content: center;
          margin: 20px;
          border-radius: 10px;
          font-weight: bolder;
        }
        
        #img1{
            width: 300px;
            height: 200px;
            border: 5px solid black;
            border-radius: 5px;
            align-content: center;
            margin: 20px;
        }
        #l1{
            float: left;
            margin-left: 20%;
        }
        

        #vehicle12{
            margin: 15px;
            border: 5px solid black;
            height: 100vh;
            width: 100%;

        }
        </style>

    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0"
    />
    <link rel="icon" type="image/x-icon" href="../images/logo.png">

    <link rel="stylesheet" href="../css/style1.css" />
    
  </head>
  <body>
    <div style="display: flex">
      <div id="logo">
        <img src="../images/logo.png" id="logoImg" />
      </div>

      <div class="nav_Head_box">
        <div id="hedding1">
          <h1>CABWAY Online Vehicle Booking Service</h1>
        </div>

        <div>
          <nav class="navbar">
            <div class="navItem"><a href="../index.html">Home</a></div>
            <div class="navItem">
              <a href="sign up v.html">Vehicle Registration</a>
            </div>
            <div class="navItem">
                <a href="sign up c.html">Customer Registrations</a>
              </div>
            <div class="navItem">
              <a href="sign in.html">Sign In</a>
            </div>
            <div class="navItem">
              <a href="bookings.html">Bookings</a>
            </div>
            <div class="navItem"><a href="about us.html">About Us</a></div>
            <div class="navItem"><a href="feedback.html">Feedbacks</a></div>
            <div class="navItem"><a href="vehicles.html">Vehicles</a></div>
          </nav>
        </div>
      </div>
    </div>

    <div id="datetime1">
      <p><b>Time: <span id="time1"></span></b></p>
      <p><b>Date: <span id="date1"></span></b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    
        
        <i id="slogan"><b>A Passion For Your Excellency</b></i></p>
        
    </div>

    <div id="bar2"><marquee>CABWAY &nbsp; &nbsp; &nbsp; CABWAY &nbsp;   &nbsp;  &nbsp;      CABWAY</marquee></div>
    <!--End of the header-->

 <div id="vehicle12">

    <div id="l1">
        <img src="../images/tuktuk.jpg" id="img1">
        <a href="tuktuks.html" > <input type="button"  value="Tuk Tuks"  id="but1"> </a>
    </div>

    <div id="l1">
        <img src="../images/premio.jpg" id="img1">
        <a href="sedan.html" > <input type="button"  value="Sedan Cars"  id="but1"> </a>
    </div>
    <br>
    <div id="l1">
        <img src="../images/van.jpg" id="img1">
        <a href="vans.html" > <input type="button"  value="Vans"  id="but1"> </a>
    </div>

    <div id="l1">
        <img src="../images/mini cars.jpg" id="img1">
        <a href="mini cars.html" > <input type="button"  value="Mini Cars"  id="but1"> </a>
    </div>




</div>
<!--begining of the footer-->

<script>
    var dt = new Date();
      document.getElementById("time1").innerHTML = dt.toLocaleTimeString();

      var dt = new Date();
      document.getElementById("date1").innerHTML = dt.toLocaleDateString();
    </script>

    <div id="bar1"><marquee>CABWAY &nbsp;  &nbsp;   &nbsp;    CABWAY   &nbsp;  &nbsp; &nbsp;     CABWAY</marquee></div>
    <div id="footer1">
      
            
        <ul id="footer1" >
          <li><a href="call center.html">Call Center</a></li>
          <li><a href="our vision and mission.html">Our Vision & Mission</a></li>
          <li><a href="FAQ.html">FAQ</a></li>
          <li><a href="terms and conditions.html">Terms &amp; Conditions</a></li>
          <li><a href="our app.html">Our App</a></li>
        </ul>
        
      
</div>
<div class="copyright1">
  <p>
    Design and Developed by
    <a href="group 9.html" target="blank">UOR FOT ICT Group 09</a>
  </p>
</div>

</div>


</body>
</html>